body {
    font-family: Arial, sans-serif;
}
#container {
    width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #EDEDED;
    border: 1px solid #ccc;
    border-radius: 7px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    text-align: center;
}
h1{
    text-align: center;
}
h2{
    text-align: center;
}
input[type="text"], select {
    width: 27%;
    padding: 5px;

}
button {
    padding: 5px 10px;
    background-color: #007BFF;
    color: #fff;
    width: 13%;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
#result {
    margin-top: 20px;
    padding-left: 7em;
}
#result div {
    flex-direction: unset;
    width: 90%;
    display: flex;
    padding: 8px;
    padding-top: 0px;
}
.save-button{
    background-color: #0c8a08;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.remove-button {
 background-color: #0056b3;   
}
p{
    display: flex;
    justify-content: center;
    text-align: center;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
background-color: #413f3f;
    color: white;
    margin: 1% auto;
    padding: 14px;
    border: 1px solid #888;
    width: 60%;
    position: relative;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}    
.record-button{
    width: 60%;
    margin-right: 5px;
}
.delete-button{
    width: 55%;
}
.text-field{
    padding-left: 8em;
}