<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="employee.js"></script>
  <title>Task</title>
</head>

<body>
  <!-- EMPLOYEE HEADING -->
  <h2>Employee</h2>

  <section>
    <div class="form-container">
      <div class="form-heading">Add Employee</div>
      <form id="employeeForm">

        <!-- NAME FIELD -->
        <div class="form-part">
          <div class="form-title">
            <label for="name" class="required-label">Name:</label>
          </div>
          <div class="form-content">
            <input type="text" id="name" name="name" placeholder="Enter name" maxlength=20 required>
            <span class="error" id="name-error"></span>
          </div>
        </div>

        <!-- GENDER FIELD -->
        <div class="form-part">
          <div class="form-title-gender">
            <label class="required-label">Gender:</label>
          </div>
          <div class="gender-content">
            <input type="radio" id="male" name="gender" value="male" checked required>
            <label for="male" class="label-gender">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female" class="label-gender">Female</label>
            <span class="error" id="gender-error"></span>
          </div>
        </div>

        <!-- DOB FIELD -->
        <div class="form-part">
          <div class="form-title-dob">
            <label for="dob" class="required-label">Date of birth:</label>
          </div>
          <div class="form-content">
            <input type="date" id="dob" name="dob" class="date-input" required>
            <span class="error" id="dob-error"></span>
          </div>
        </div>

        <!-- EMAIL FIELD -->
        <div class="form-part">
          <div class="form-title-email">
            <label for="email" class="required-label">Email:</label>
          </div>
          <div class="form-content">
            <input type="email" id="email" name="email" placeholder="Enter email" required>
            <span class="error" id="email-error"></span>
          </div>
        </div>

        <!-- PHONE FIELD -->
        <div class="form-part">
          <div class="form-title-phone">
            <label for="phone">Phone:</label>
          </div>
          <div class="form-content-phone">
            <input type="tel" id="phone" name="phone" placeholder="Enter phone" maxlength="10"
              oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
            <span class="error" id="phone-error"></span>
          </div>
        </div>

        <!-- HOBBIES FIELD -->
        <div class="form-hobbies">
          <div class="form-title hobby">
            <label class="label-hobbie">Hobbies:</label>
          </div>
          <div class="checkbox-group">
            <div class="checkbox-item">
              <input type="checkbox" id="hobbie1" name="hobbie" value="Cricket">
              <label for="hobbie1" class="hobbies-item-label">Cricket</label>
            </div>
            <div class="checkbox-item">
              <input type="checkbox" id="hobbie2" name="hobbie" value="Chess">
              <label for="hobbie2" class="hobbies-item-label">Chess</label>
            </div>
            <div class="checkbox-item">
              <input type="checkbox" id="hobbie3" name="hobbie" value="Music">
              <label for="hobbie3" class="hobbies-item-label">Music</label>
            </div>
          </div>
        </div>

        <!-- SUBMIT BUTTON -->
        <div class="submit-button">
          <input type="submit" value="Submit" onclick="submitForm()">
        </div>

      </form>
    </div>
  </section>
  
  <h2>Basic</h2>
  <section>
    <div class="display-container">
      <!-- <div class="table"></div> -->
      <div class="form-heading">Display</div>
      <div class="table-div">
        <table id="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Gender</th>
              <th>Date of Birth</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Hobbies</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>

      </div>
    </div>
  </section>

</body>

</html>