<!DOCTYPE html>
<html lang="en-US">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <head>
    <link rel="stylesheet" href="src/css/main.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  </head>

  <body>
    <h1 class="title">Form</h1>

    <section>
      <div class="container">
        <form id="employeeForm"></form>

      </div>
    </section>

    <section class="tableSection">
      <div id="tableDiv"></div>

    </section>

    <script src="src/main.js" type="module"></script>
  </body>
</html>
