@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}


.context-menu {
	position: fixed;
	min-width: 220px;
	background: white;
  border-color: black 2px;
	border-radius: 2px;
	padding: 5px 0;
	opacity: 0;
	visibility: hidden;
	transition: opacity .2s ease;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
}
.context-menu.show {
	opacity: 1;
	visibility: visible;
}
.context-menu li {
	position: relative;
}
.context-menu li a {
	display: flex;
	grid-gap: .75rem;
	align-items: center;
	padding: .75rem 1.25rem;
	color: var(--white);
	font-size: .875rem; 
	font-weight: 500;
}
.context-menu li:hover {
	background: rgb(215, 213, 213)
}
.context-menu li a i {
	font-size: 1.25rem;
}
.context-menu li a .arrow {
	margin-left: auto;
}
.dropdown-menu {
	position: absolute;
	top: 5px;
	left: 100%;
	min-width: 220px;
	background: white;
	border-radius: 2px;
	padding: 5px 0;
	opacity: 0;
	visibility: hidden;
	transition: all .2s ease;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.context-menu li:hover > .dropdown-menu {
	top: -5px;
	opacity: 1;
	visibility: visible;
}
.divider {
	height: 2px;
  color: gray;
	background: gray;
	margin: 5px 0;
  opacity: 0.3;
}