h1 {
  color: white;
  text-align: center;
}
body {
  /* background-image: linear-gradient(to right, rgb(66, 186, 255), rgb(252, 117, 252));
  background-repeat: no-repeat; */
  background-image: url("/src/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
input[type='submit'] {
  background-color: dodgerblue;
  color: white;
}

#employeeForm,
#studentForm {
  padding: 10px;
  border-style: solid;
  background: white;
  max-width: 700px;
  margin: auto;
}

input[type='reset'] {
  background-color: red;
  color: white;
}

input[type='submit'],
input[type='reset'],
input[type='text'],
input[type='number'],
input[type='tel'],
input[type='email'],
textarea
 {
  width: 98%;
  padding-bottom: 10px;
}
select{
  width: 98%;
  padding-bottom: 10px;
  border: 1px solid;

}

input[type='submit']:hover{
  background-color: rgb(0, 127, 253);
  color: white;
  cursor: pointer;
}
input[type='reset']:hover{
  background-color: rgb(245, 44, 44);
  color: white;
  cursor: pointer;
}


input[type='submit'],
input[type='reset'],
input[type='text'],
input[type='number'],
input[type='tel'],
input[type='email'],
textarea {
  border: 0;
}
label{
  padding-left: 3px;
}
input,
select,
textarea {
  padding: 7px;
  margin: 5px 0;
}

textarea {
  /* font-size: large; */
  background-color: #e8f0fe;
}

input[type='text'],
input[type='number'],
input[type='tel'],
input[type='email']
 {
  background-color: rgb(219, 218, 218);
}


th,
td {
  border: 1px solid black;
  background-color: white;
  text-align: center;
  padding: 3px;
  word-wrap: break-word;
  height: auto;
}

table {
  width: 100%;
  margin: auto;
  overflow-x: auto;
  border-collapse: collapse;
  font-size: large;
  white-space: nowrap;
  display: none;
}

p {
  margin-top: 30px;
  font-size: large;
  color: white;
}

#tableDiv {
  margin: auto;
  padding: 0 15px;
  overflow: auto;
}

#update,
#delete {
  color: white;
  border: 0;
  border-radius: 10px;
  margin: 2px;
}

#update {
  background-color: dodgerblue;
}
#update:hover {
  background-color: rgb(68, 138, 207);
  cursor: pointer;
}

#delete {
  background-color: red;
}
#delete:hover {
  background-color: rgb(212, 59, 59);
  cursor: pointer;

}

